@relation frutaEnergia.symbolic.training

@attribute c0={K,W}
@attribute c1={R,G,B}
@attribute c2={R,G,B}
@attribute c3={R,G,B}
@attribute c4={K,W}
@attribute e={0,2,4}

@data
K,G,R,R,K,2
W,G,G,B,W,0
K,B,R,B,W,2
K,G,G,R,W,2
K,R,B,R,W,2
W,R,B,G,K,0
K,R,R,B,K,2
K,G,B,B,K,2
K,B,R,R,W,2
W,R,B,B,W,2
W,B,G,G,W,2
K,R,R,B,W,2
W,G,G,R,K,0
W,R,B,R,K,2
K,R,G,B,K,4
K,R,G,B,W,4
W,R,B,R,K,2
W,B,B,R,W,2
K,G,G,B,W,2
W,G,B,B,K,0
K,G,B,B,K,2
K,R,B,B,W,2
K,R,G,R,K,2
K,R,B,G,K,0
W,R,B,R,W,2
W,R,R,B,K,2
W,B,G,G,W,2
K,R,R,B,K,2
K,G,B,R,W,0
K,R,B,R,K,2
K,R,R,B,K,2
K,G,G,R,W,2
K,G,G,B,K,2
K,R,R,R,K,4
W,R,G,G,W,2
K,G,B,R,K,0
W,G,R,B,W,0
K,R,R,G,K,2
K,B,B,R,K,2
K,B,G,R,K,0
K,G,G,B,K,2
K,G,R,B,W,0
W,R,G,R,K,2
W,R,G,B,K,4
K,B,B,R,K,2
W,B,R,B,K,2
K,G,R,R,W,2
K,B,R,G,K,0
W,G,G,B,K,0
W,R,B,G,W,0
W,B,B,B,W,4
W,R,G,R,K,2
W,G,R,G,K,0
K,B,G,B,K,2
W,G,R,G,W,0
W,R,G,B,K,4
K,B,G,G,W,2
W,R,G,G,W,2
K,R,G,B,W,4
K,R,G,R,K,2
K,G,R,G,W,2
W,B,R,R,W,2
K,R,R,G,K,2
K,R,G,G,K,2
W,B,G,R,W,0
K,R,G,R,W,2
K,B,R,B,K,2
W,G,B,G,K,0
W,R,G,R,K,2
W,G,B,R,W,0
K,R,G,R,W,2
W,B,R,R,W,2
K,B,R,R,W,2
K,B,B,B,W,4
W,R,B,G,K,0
K,B,G,G,K,2
K,B,R,R,W,2
W,R,B,G,W,0
W,R,G,B,K,4
K,G,B,B,K,2
W,R,B,G,W,0
K,B,G,B,K,2
K,B,B,G,K,2
K,B,R,B,W,2
K,R,B,R,W,2
K,R,B,B,W,2
W,R,B,G,K,0
K,R,R,B,K,2
K,B,B,B,K,4
K,G,G,G,K,4
K,B,G,R,K,0
K,G,G,R,W,2
W,G,R,B,K,0
K,R,B,R,W,2
W,G,R,B,W,0
W,R,G,G,W,2
W,B,G,B,K,2
W,R,R,B,W,2
W,B,R,G,K,0
W,G,G,B,W,0
K,R,R,R,K,4
W,R,R,R,W,4
K,R,G,G,K,2
W,G,R,R,W,0
K,G,R,B,W,0
W,B,B,B,W,4
K,B,R,B,K,2
K,G,B,R,W,0
W,G,B,B,K,0
K,B,B,R,K,2
W,B,R,R,W,2
W,G,B,G,K,0
W,G,G,R,W,0
K,R,G,R,W,2
W,B,B,G,W,2
K,B,B,R,K,2
K,R,G,R,K,2
K,G,G,B,K,2
W,R,R,B,K,2
W,G,R,B,K,0
W,B,B,R,K,2
K,R,B,G,K,0
W,B,B,R,W,2
K,R,G,B,K,4
W,G,B,R,K,0
K,R,B,G,K,0
K,G,G,G,W,4
W,R,R,B,K,2
W,B,B,R,W,2
W,G,B,G,K,0
W,G,G,B,W,0
W,R,B,B,K,2
K,B,G,B,W,2
K,R,G,G,W,2
W,R,G,B,W,4
K,R,R,G,K,2
W,R,G,R,K,2
K,G,B,B,W,2
K,B,R,R,K,2
W,R,B,B,W,2
W,R,G,B,W,4
K,R,G,G,W,2
K,G,B,R,W,0
K,B,G,R,K,0
W,R,B,G,W,0
K,B,G,G,W,2
W,B,B,R,K,2
K,G,B,B,K,2
K,G,R,B,K,0
W,B,G,R,W,0
W,G,G,R,W,0
W,G,B,G,W,0
K,G,R,G,K,2
K,G,B,R,K,0
W,G,G,B,W,0
W,R,G,R,K,2
K,G,B,G,W,2
K,G,R,G,K,2
K,G,B,B,W,2
W,R,B,G,W,0
W,G,B,R,K,0
W,B,G,R,K,0
K,G,R,B,K,0
K,B,B,R,K,2
W,G,B,G,K,0
W,B,G,B,K,2
K,G,G,G,W,4
K,R,R,G,W,2
W,G,R,R,W,0
W,G,B,G,W,0
W,R,B,G,W,0
K,R,B,R,W,2
W,G,G,G,K,0
K,R,G,G,K,2
W,B,G,G,W,2
W,G,B,G,K,0
K,G,R,G,W,2
W,G,R,R,W,0
K,B,B,B,K,4
W,B,R,B,K,2
K,B,B,G,W,2
K,G,R,G,W,2
W,B,B,R,K,2
K,R,R,G,K,2
K,G,B,R,W,0
W,B,B,G,K,2
K,R,R,B,W,2
W,B,B,G,K,2
K,R,B,B,W,2
K,B,R,R,K,2
K,G,B,G,K,2
K,R,G,R,W,2
K,B,G,R,W,0
W,R,R,R,K,4
W,G,B,B,W,0
K,R,B,R,W,2
K,G,B,G,W,2
W,R,G,G,W,2
W,B,R,R,W,2
K,R,R,G,K,2
W,G,R,G,K,0
W,B,G,B,W,2
K,B,R,R,W,2
W,B,B,G,K,2
K,B,B,G,K,2
W,B,G,B,W,2
W,G,R,B,W,0
K,B,B,R,K,2
K,G,G,G,K,4
K,R,G,R,K,2
K,G,B,B,W,2
W,B,G,G,W,2
W,R,R,G,W,2
W,B,B,B,W,4
K,B,G,G,W,2
W,B,B,R,W,2
K,R,G,B,W,4
K,G,R,G,K,2
W,R,B,R,K,2
W,G,G,R,W,0
W,B,G,G,W,2
K,G,B,G,K,2
W,B,B,B,K,4
K,B,R,G,K,0
K,B,G,G,K,2
W,R,G,R,W,2
W,G,G,R,W,0
K,B,G,B,W,2
K,B,R,R,K,2
K,G,B,B,K,2
K,G,B,R,W,0
K,R,G,B,K,4
W,B,R,B,K,2
K,B,G,B,W,2
K,B,B,B,K,4
W,R,R,G,W,2
K,R,B,R,K,2
K,B,G,B,K,2
K,G,B,B,K,2
W,G,B,G,K,0
K,G,R,G,K,2
K,G,R,R,K,2
K,G,B,R,W,0
W,G,R,R,W,0
W,R,G,B,K,4
K,B,G,G,W,2
W,G,B,G,W,0
K,R,G,G,W,2
K,G,R,B,W,0
K,R,B,G,K,0
W,R,R,B,K,2
K,R,B,R,K,2
W,G,G,R,K,0
W,G,R,B,K,0
K,B,G,R,K,0
K,R,R,R,K,4
W,B,G,R,W,0
K,G,G,G,W,4
W,B,R,G,W,0
W,B,G,G,W,2
W,B,B,B,W,4
W,G,R,R,W,0
K,B,B,R,W,2
K,G,G,B,K,2
K,G,G,R,W,2
W,G,R,G,K,0
W,R,G,R,W,2
K,R,B,B,K,2
W,R,B,G,W,0
W,G,B,R,K,0
W,R,G,G,W,2
W,B,R,R,W,2
K,R,R,R,K,4
W,R,G,B,K,4
K,B,R,G,K,0
W,G,B,R,W,0
K,B,R,R,K,2
K,G,G,G,W,4
K,G,G,G,W,4
K,R,R,B,K,2
W,B,B,R,K,2
K,R,R,G,K,2
W,G,B,G,K,0
K,R,R,B,K,2
K,B,B,R,W,2
K,G,R,R,K,2
W,R,B,R,K,2
W,G,B,B,K,0
W,G,B,B,K,0
K,G,R,G,W,2
W,B,G,B,W,2
K,G,R,B,W,0
K,R,G,G,K,2
K,B,B,B,W,4
W,B,G,G,K,2
K,G,R,B,W,0
W,R,B,R,K,2
K,R,B,B,K,2
K,B,R,B,K,2
K,B,R,G,K,0
K,B,B,B,W,4
W,B,B,R,K,2
W,G,R,G,K,0
K,G,B,R,K,0
K,G,R,B,K,0
K,G,R,B,W,0
K,R,B,G,K,0
W,B,B,G,W,2
K,R,R,B,K,2
W,G,B,G,W,0
W,G,G,G,W,0
K,R,B,G,K,0
W,B,G,B,W,2
K,G,G,G,K,4
K,G,G,R,W,2
W,R,G,G,W,2
W,G,R,B,W,0
K,G,G,B,W,2
K,B,B,B,K,4
W,R,R,R,K,4
W,B,B,R,W,2
K,R,R,B,K,2
W,R,G,R,W,2
K,G,G,R,W,2
K,R,G,B,W,4
K,G,B,B,W,2
W,B,B,G,K,2
W,B,G,G,W,2
W,G,G,R,W,0
K,G,R,G,K,2
K,G,R,G,K,2
W,G,R,G,W,0
K,B,B,G,K,2
K,B,B,R,K,2
W,G,B,G,W,0
W,B,R,B,W,2
K,B,G,R,K,0
K,G,R,B,K,0
W,G,B,B,W,0
K,R,R,R,W,4
K,R,B,B,K,2
W,R,R,G,W,2
W,B,R,R,K,2
K,R,B,B,W,2
W,R,G,G,K,2
W,G,B,R,W,0
K,G,R,R,K,2
W,G,R,B,W,0
K,B,G,B,W,2
K,G,B,R,W,0
K,R,R,B,W,2
W,G,B,R,W,0
W,R,R,B,K,2
W,B,G,R,W,0
W,G,B,G,W,0
W,R,G,R,W,2
K,R,B,G,K,0
K,R,B,B,W,2
K,B,B,R,K,2
K,B,G,B,W,2
K,B,G,B,K,2
K,B,B,B,W,4
K,B,G,R,K,0
K,B,G,G,W,2
W,R,R,R,K,4
W,B,B,R,K,2
W,R,B,G,W,0
K,G,R,B,W,0
K,R,G,B,W,4
W,G,R,R,K,0
K,G,G,R,W,2
K,B,G,G,K,2
K,R,G,G,K,2
K,B,G,G,K,2
K,R,B,R,K,2
K,B,G,B,W,2
K,B,G,R,K,0
W,R,G,G,W,2
W,R,R,B,K,2
W,R,G,R,K,2
K,B,G,R,W,0
K,G,B,G,W,2
K,G,B,R,W,0
W,G,R,R,K,0
K,R,B,R,W,2
W,B,B,B,K,4
W,B,B,B,K,4
K,B,R,B,K,2
W,R,B,B,K,2
K,G,B,G,W,2
K,B,G,R,K,0
K,B,R,G,K,0
W,G,G,B,K,0
K,G,B,B,W,2
K,B,R,G,K,0
K,G,R,R,K,2
W,B,R,G,W,0
W,B,G,B,K,2
W,G,G,G,W,0
K,G,G,G,W,4
W,R,G,B,W,4
K,R,B,B,W,2
W,B,G,B,K,2
K,R,B,B,K,2
K,R,G,R,K,2
W,B,R,G,K,0
W,R,G,B,W,4
K,G,G,R,K,2
K,R,R,B,K,2
W,G,G,B,W,0
W,G,R,R,W,0
W,G,B,B,K,0
K,R,R,B,K,2
K,B,B,R,K,2
W,G,R,R,W,0
K,R,G,B,W,4
W,B,B,B,W,4
W,B,R,B,W,2
W,G,B,B,K,0
K,R,B,R,W,2
W,G,G,G,W,0
K,B,G,R,K,0
K,B,B,B,W,4
W,B,R,G,K,0
W,B,B,B,K,4
K,R,B,R,K,2
W,G,B,R,W,0
K,G,R,B,W,0
K,B,B,B,K,4
K,G,G,B,W,2
W,R,B,G,W,0
K,B,B,R,K,2
K,G,G,B,K,2
W,G,B,R,K,0
W,B,B,R,K,2
K,G,R,R,W,2
W,G,B,R,K,0
K,G,R,G,K,2
W,G,R,G,K,0
K,G,G,B,W,2
W,B,R,B,K,2
K,R,R,G,W,2
W,G,B,G,W,0
W,B,R,R,W,2
W,R,R,G,K,2
W,B,B,R,W,2
K,R,G,B,K,4
K,G,R,B,K,0
K,B,G,R,K,0
W,R,G,G,K,2
W,R,R,B,K,2
W,G,R,R,W,0
W,G,R,B,K,0
K,R,G,R,W,2
W,G,B,R,K,0
K,R,G,G,W,2
W,B,B,R,K,2
K,R,R,B,W,2
K,B,G,R,W,0
W,R,B,B,K,2
W,B,R,B,K,2
W,R,G,B,K,4
K,R,R,G,W,2
W,B,B,B,K,4
W,R,B,R,W,2
W,B,B,B,K,4
W,R,B,B,W,2
K,R,G,B,W,4
K,G,R,R,K,2
W,G,R,B,K,0
W,B,B,B,K,4
K,G,R,B,K,0
K,B,R,B,W,2
W,B,G,G,K,2
W,R,R,B,K,2
W,B,B,G,K,2
W,R,B,R,K,2
W,B,G,G,W,2
W,R,G,R,K,2
W,R,B,R,W,2
W,B,G,R,K,0
W,B,B,G,K,2
W,R,R,R,W,4
K,B,G,B,W,2
W,R,R,B,W,2
W,R,R,R,K,4
K,G,R,G,K,2
W,G,B,R,K,0
K,R,G,G,W,2
K,R,R,B,W,2
K,B,G,B,W,2
K,B,R,R,K,2
W,B,G,G,K,2
W,R,G,B,K,4
W,R,B,B,K,2
K,G,R,G,K,2
K,B,B,G,W,2
W,R,R,G,W,2
K,G,B,G,W,2
K,G,B,G,K,2
K,R,B,B,K,2
K,R,R,B,W,2
W,B,B,B,W,4
K,B,B,B,W,4
W,B,G,B,K,2
K,B,B,R,W,2
W,B,G,G,K,2
K,B,G,B,K,2
K,G,B,R,W,0
K,G,B,B,W,2
W,G,B,G,W,0
W,B,R,B,W,2
W,G,B,R,K,0
W,B,G,R,K,0
K,B,G,B,K,2
W,B,B,B,W,4
W,R,G,G,K,2
W,B,R,R,K,2
W,B,G,B,K,2
W,R,G,G,K,2
W,G,R,R,K,0
K,B,R,B,K,2
K,G,G,B,K,2
W,R,B,B,K,2
W,R,B,B,W,2
K,B,R,B,K,2
K,G,G,B,K,2
W,G,B,B,K,0
K,R,B,G,W,0
K,G,R,B,K,0
K,B,B,R,K,2
W,G,R,B,W,0
K,R,B,R,K,2
W,B,G,G,K,2
W,R,R,R,K,4
W,G,B,B,W,0
W,G,B,G,W,0
W,B,G,R,K,0
K,G,R,R,K,2
K,B,B,G,K,2
W,B,R,G,K,0
K,R,G,R,W,2
K,B,R,R,W,2
W,G,G,B,W,0
W,G,B,B,K,0
W,G,G,R,W,0
K,G,G,R,W,2
W,R,R,R,W,4
K,R,R,G,W,2
W,B,G,B,W,2
W,R,B,B,W,2
K,B,B,B,W,4
W,R,B,G,K,0
W,B,B,R,W,2
W,G,G,B,K,0
W,R,B,G,W,0
K,R,B,B,K,2
W,B,G,B,K,2
K,R,G,B,W,4
W,G,R,R,W,0
K,B,R,G,W,0
K,B,G,B,W,2
K,R,R,B,W,2
K,B,B,B,W,4
W,B,G,B,K,2
W,B,R,G,W,0
W,G,G,R,K,0
W,R,G,R,K,2
W,G,R,B,W,0
W,B,R,G,K,0
W,R,R,B,W,2
K,R,G,B,W,4
K,R,G,G,K,2
W,G,B,B,K,0
W,B,G,B,K,2
W,G,G,B,W,0
W,R,B,B,K,2
W,G,B,G,K,0
K,G,B,B,K,2
K,R,B,B,W,2
W,B,R,R,K,2
K,B,B,G,K,2
W,R,G,G,W,2
W,G,B,B,K,0
W,R,G,R,K,2
K,B,R,B,K,2
K,R,B,G,W,0
K,G,B,R,K,0
W,R,G,R,K,2
K,R,G,B,K,4
W,R,G,G,W,2
W,B,G,B,W,2
W,R,R,R,K,4
W,B,B,B,W,4
K,G,B,R,W,0
W,B,R,G,W,0
W,B,R,G,K,0
W,R,R,G,W,2
K,G,G,R,W,2
W,G,B,B,K,0
W,G,R,R,K,0
K,G,G,R,W,2
K,R,B,B,K,2
W,B,B,R,W,2
W,B,G,G,K,2
K,G,R,G,W,2
K,R,R,B,W,2
K,B,R,B,K,2
W,B,R,B,K,2
K,B,G,G,K,2
W,R,B,R,K,2
W,G,B,B,K,0
W,B,G,B,W,2
W,R,B,B,W,2
K,B,R,B,W,2
K,B,B,R,K,2
W,B,B,B,W,4
K,R,G,B,W,4
W,G,R,B,K,0
K,R,B,G,K,0
K,G,R,G,W,2
K,B,R,B,K,2
W,R,B,G,K,0
K,G,R,G,K,2
K,B,G,B,K,2
K,G,B,R,K,0
W,R,B,B,W,2
W,G,R,R,W,0
W,G,R,R,W,0
K,B,B,R,K,2
W,B,R,R,W,2
W,B,G,B,K,2
W,B,B,B,K,4
K,R,R,B,K,2
K,R,B,B,W,2
W,G,R,R,K,0
W,G,G,B,W,0
K,R,R,R,W,4
K,B,R,G,K,0
W,G,R,G,W,0
K,B,G,R,K,0
K,B,B,G,K,2
W,G,G,B,W,0
W,R,B,B,W,2
W,G,G,B,K,0
K,B,B,B,W,4
K,B,B,R,W,2
K,B,R,B,K,2
W,G,R,G,W,0
W,G,G,R,K,0
W,B,B,B,W,4
K,R,B,B,W,2
W,B,R,R,K,2
K,B,B,B,W,4
W,B,B,R,K,2
K,G,G,R,K,2
K,G,B,B,K,2
K,R,B,G,K,0
K,R,G,B,W,4
K,B,G,R,W,0
K,R,R,R,W,4
K,B,B,R,K,2
W,G,R,B,W,0
K,G,G,R,W,2
K,G,B,B,K,2
W,G,G,B,W,0
K,R,G,B,W,4
K,B,G,B,W,2
W,B,R,B,W,2
K,B,G,G,K,2
K,B,G,G,K,2
K,B,B,G,K,2
W,R,R,R,W,4
W,G,G,B,W,0
W,G,B,B,W,0
W,B,G,R,K,0
K,R,R,G,W,2
W,G,R,G,K,0
K,R,R,R,W,4
K,G,R,G,W,2
K,R,G,G,W,2
W,R,B,B,K,2
W,G,G,G,K,0
W,B,B,G,K,2
W,B,G,B,K,2
W,G,G,B,K,0
W,R,G,R,K,2
K,G,B,B,K,2
K,B,G,R,K,0
W,B,R,B,W,2
W,B,G,B,K,2
W,R,B,R,K,2
K,G,B,B,K,2
W,B,R,G,K,0
W,G,B,B,W,0
W,G,G,R,K,0
K,B,B,B,K,4
K,B,B,B,K,4
W,G,R,G,W,0
K,R,R,G,K,2
W,B,R,B,W,2
W,G,G,B,W,0
W,R,G,B,W,4
W,B,G,B,W,2
K,G,B,B,W,2
K,R,B,G,K,0
W,G,G,R,W,0
K,G,R,G,W,2
K,G,B,R,K,0
K,G,G,B,K,2
K,R,R,R,W,4
W,R,G,G,W,2
K,R,B,G,K,0
K,G,R,G,W,2
K,R,B,G,W,0
W,R,B,R,W,2
K,G,B,R,W,0
W,B,G,B,W,2
W,B,R,R,W,2
K,R,G,R,W,2
K,B,R,G,K,0
W,B,G,G,K,2
W,G,R,R,W,0
W,R,R,B,W,2
W,B,R,G,K,0
W,B,R,G,K,0
W,G,B,R,K,0
W,B,G,G,K,2
W,R,R,G,W,2
K,R,R,R,W,4
W,G,G,R,W,0
W,G,G,B,W,0
K,B,R,R,W,2
K,G,G,B,K,2
W,R,B,G,W,0
W,R,G,G,W,2
K,R,R,R,W,4
K,B,G,B,W,2
W,B,G,G,W,2
W,R,G,G,K,2
W,R,B,R,W,2
W,G,R,B,K,0
W,R,B,R,W,2
K,B,R,R,W,2
K,R,G,R,K,2
W,B,B,G,W,2
K,G,B,B,K,2
W,B,G,B,K,2
K,B,G,G,W,2
K,R,G,R,W,2
K,R,R,G,K,2
W,R,B,R,W,2
W,R,R,R,W,4
W,B,R,G,W,0
W,G,B,G,K,0
W,G,R,R,K,0
K,B,R,R,K,2
K,B,R,B,W,2
W,R,G,G,W,2
W,G,B,R,W,0
W,R,B,R,K,2
W,B,R,G,K,0
W,G,G,R,K,0
K,R,R,G,K,2
W,G,G,B,W,0
W,B,B,G,K,2
W,G,B,G,W,0
W,B,R,B,W,2
K,R,G,R,K,2
K,R,R,B,K,2
W,R,B,G,K,0
K,R,R,G,W,2
W,G,B,G,W,0
W,B,B,R,K,2
W,B,G,R,K,0
K,G,B,R,K,0
K,G,B,G,K,2
W,B,R,G,W,0
K,R,B,B,W,2
W,R,G,G,K,2
K,G,B,B,K,2
K,G,R,R,W,2
W,G,B,R,W,0
K,B,G,B,W,2
K,B,R,G,W,0
W,R,R,R,W,4
K,R,G,G,K,2
W,R,B,R,W,2
K,B,G,R,K,0
K,B,R,B,K,2
K,R,G,B,K,4
K,R,B,R,K,2
W,R,R,B,K,2
K,R,R,B,W,2
K,R,G,G,W,2
W,G,B,G,K,0
K,B,R,B,K,2
K,R,B,R,W,2
W,B,G,B,K,2
K,B,R,R,K,2
W,R,R,R,W,4
W,B,R,R,K,2
K,G,R,R,W,2
K,G,R,R,W,2
K,R,B,R,K,2
W,B,R,B,K,2
W,B,G,R,W,0
K,G,G,B,K,2
K,B,G,G,K,2
K,R,B,B,W,2
K,B,R,B,W,2
W,G,R,B,K,0
W,G,B,R,K,0
K,B,R,G,K,0
W,G,G,B,W,0
W,R,G,R,W,2
K,G,G,R,K,2
W,B,B,B,K,4
W,B,R,G,K,0
K,G,G,R,K,2
K,R,G,G,W,2
W,R,G,B,W,4
K,R,R,R,K,4
K,G,R,R,K,2
W,B,R,B,W,2
K,G,G,R,K,2
K,B,G,R,K,0
K,B,G,B,K,2
K,G,G,B,K,2
K,B,R,B,K,2
W,R,R,G,K,2
K,G,B,G,K,2
K,G,G,B,W,2
W,G,R,R,W,0
K,B,G,R,K,0
K,B,B,G,K,2
K,R,R,R,W,4
W,R,G,G,W,2
W,R,B,G,W,0
K,G,G,B,W,2
K,G,B,B,W,2
K,B,B,R,W,2
W,G,R,G,K,0
K,B,G,G,W,2
K,B,G,R,W,0
W,B,B,R,K,2
K,B,R,G,K,0
W,G,G,B,K,0
K,B,G,B,K,2
K,G,B,B,K,2
W,R,G,B,W,4
K,G,G,R,K,2
K,B,G,G,W,2
W,R,G,R,K,2
K,G,G,G,K,4
K,G,G,B,W,2
K,R,G,B,W,4
W,B,B,G,K,2
K,R,G,B,K,4
W,G,B,B,K,0
W,B,R,R,K,2
W,R,R,B,W,2
W,R,G,G,W,2
W,R,R,G,K,2
K,B,R,B,W,2
W,B,R,B,K,2
K,R,R,B,K,2
K,R,G,B,K,4
K,B,R,B,K,2
K,B,G,G,K,2
W,G,R,G,W,0
K,R,G,B,W,4
K,G,R,R,W,2
K,B,B,R,K,2
K,B,G,G,K,2
W,G,G,R,W,0
W,B,R,R,K,2
K,R,G,R,W,2
W,R,G,G,W,2
W,R,R,B,K,2
W,G,G,B,W,0
K,B,G,G,W,2
W,R,R,B,K,2
W,B,R,R,K,2
W,R,R,R,W,4
K,G,R,G,W,2
W,G,B,B,K,0
K,G,R,G,K,2
W,B,G,G,K,2
W,B,B,B,W,4
W,G,R,R,W,0
K,G,G,G,W,4
W,B,B,R,K,2
K,G,B,B,K,2
W,R,G,G,W,2
W,G,R,R,W,0
W,G,B,R,W,0
K,R,R,R,W,4
W,R,G,G,W,2
W,G,R,R,W,0
